<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        android:id="@+id/picker_cell_full_background"
        android:layout_height="wrap_content"></RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/picker_cell_background"
        android:layout_height="wrap_content"></RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/picker_cell_title_txtv"
        android:layout_centerInParent="true"
        android:text="23"
        android:layout_height="wrap_content" />

</RelativeLayout>